<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" type="text/javascript"></script>

    <title>Reveals</title>
    <style>
        body {
            background-color: lightcyan;
            margin: 0;
        }

        .row {
            background-color: hotpink;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 1%;

        }

        .shape.red{
            background-color: red;
            width: 200px;
            height: 100px;
        }

        .shape.blue{
            background-color: royalblue;
            width: 100px;
            height: 200px;
        }

        .shape.yellow{
            background-color: yellow;
            width: 100px;
            height: 100px;
            border-radius: 100px;
        }

        .shape.green{
            background-color: green;
            width: 100px;
            height: 100px;
        }

        .row2 {
            display: flex;
        }
        #show-all {
            /* align-content: center; */
            /* padding-top: 40px; */

            margin: auto;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="shape red rectangle"></div>
        <div class="shape blue rectangle"></div>
        <div class="shape yellow circle"></div>
        <div class="shape green square"></div>
    </div>
    <div class="row2">
        <button type="button" class="hidden" id="show-all">Show All</button>
    </div>
</body>
</html>

<script type="text/javascript">
    $(document).ready(function () {

        $(".shape").click(function(e) {
            $(e.target).hide();
            $("#show-all").show();
        });


        $("#show-all").click(function(){
            $(".shape").show(1000, "linear", function() {
                $("#show-all").hide();
            });
        });
    });
</script>